# Lazy-Setting

./: README.md  notes on movement.md  pom.xml
src/main/java/io/github/alexm_p/lazysetting/app/: BoardRenderer.java  LazySettingApp.java
src/main/java/io/github/alexm_p/lazysetting/core/: TrainingBook.java  TrainingBookManager.java
src/main/java/io/github/alexm_p/lazysetting/model/: Board.java  Hold.java  HoldType.java  Pose.java
src/main/java/io/github/alexm_p/lazysetting/movement/: HoldPair.java  MoveCharacteristics.java  MoveContext.java  MoveEngine.java  MoveMap.java  MoveRule.java  MoveStyle.java
src/main/java/io/github/alexm_p/lazysetting/problem/: EffortIntensity.java  GeneratedProblem.java  Grade.java  ManualProblem.java  Problem.java
src/main/java/io/github/alexm_p/lazysetting/strategies/: BFSPathStrategy.java  ProblemGenerationStrategy.java  RandomSelectionStrategy.java
src/main/resources/: sample_board.json  tension_board2_spray_layout.json
src/test/java/io/github/alexm_p/lazysetting/model/: BoardTest.java  HoldTest.java
src/test/java/io/github/alexm_p/lazysetting/movement/: MoveMapTest.java
